# yolo_demo

./: .gitignore  DemoSettings.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InvokeWrapper.cs  KeyPointSetup.cs  Log.cs  Program.cs  README.md  Util.cs  Yolo_Demo.csproj  Yolo_Demo.sln  yolo_Test.cs
Properties/: Resources.Designer.cs  Resources.resx
